<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageFilterDemoFragment">
    <fragment
        android:id="@+id/imageFilterDemoFragment"
        android:name="com.example.magpie.ImageFilterDemoFragment"
        android:label="fragment_image_filter_demo"
        tools:layout="@layout/fragment_image_filter_demo" />
    <fragment
        android:id="@+id/imageEffectsDemoFragment"
        android:name="com.example.magpie.ImageEffectsDemoFragment"
        android:label="fragment_image_effects_demo"
        tools:layout="@layout/fragment_image_effects_demo" />
    <fragment
        android:id="@+id/animationsDemoFragment"
        android:name="com.example.magpie.AnimationsDemoFragment"
        android:label="fragment_animations_demo"
        tools:layout="@layout/fragment_animations_demo" />
</navigation>